# study_NLP

./: .gitignore  Study.sln
Ngram/: Program.cs
OpenNLP_Test/: OpenNLP_Test.csproj  Program.cs
ProjectFromBook/: ClusterAnalysis.cs  Form1.Designer.cs  Form1.cs  MorphologicalAnalysis.cs  Program.cs
Pullenti/: Pullenti.Core.csproj  Pullenti.Net.csproj  Sdk.cs
Pullenti/Morph/: CharsInfo.cs  LanguageHelper.cs  MorphAspect.cs  MorphBaseInfo.cs  MorphCase.cs  MorphClass.cs  MorphFinite.cs  MorphForm.cs  MorphGender.cs  MorphLang.cs  MorphMiscInfo.cs  MorphMood.cs  MorphNumber.cs  MorphPerson.cs  MorphTense.cs  MorphToken.cs  MorphVoice.cs  MorphWordForm.cs  MorphologyService.cs
Pullenti/Morph/Internal/: ByteArrayWrapper.cs  InnerMorphology.cs  MorphDeserializer.cs  MorphEngine.cs  MorphRule.cs  MorphRuleVariant.cs  MorphRuleVariantRef.cs  MorphTreeNode.cs  TextWrapper.cs  UniLexWrap.cs  UnicodeInfo.cs
Pullenti/Ner/: AnalysisResult.cs  Analyzer.cs  ExtOntology.cs  ExtOntologyItem.cs  MetaToken.cs  MorphCollection.cs  NumberSpellingType.cs  NumberToken.cs  Processor.cs  ProcessorService.cs  Referent.cs  ReferentToken.cs  Slot.cs  SourceOfAnalysis.cs  TextAnnotation.cs  TextToken.cs  Token.cs
Pullenti/Ner/Address/: AddressAnalyzer.cs  AddressBuildingType.cs  AddressDetailType.cs  AddressHouseType.cs  AddressReferent.cs  StreetKind.cs  StreetReferent.cs
Pullenti/Ner/Bank/: BankAnalyzer.cs  (+1 more)
Pullenti/Semantic/: ISemContainer.cs  SemAttribute.cs  SemAttributeType.cs  SemBlock.cs  SemDocument.cs  SemFraglink.cs  SemFraglinkType.cs  SemFragment.cs  SemFragmentType.cs  SemGraph.cs  SemLink.cs  SemLinkType.cs  SemObject.cs  SemObjectType.cs  SemProcessParams.cs  SemQuantity.cs  SemanticService.cs
PullentiUnitext/: Unitext.Core.csproj  Unitext.Net.csproj
PullentiUnitext/Unitext/: CorrectDocumentParam.cs  CreateDocumentParam.cs  FileFormat.cs  FileFormatClass.cs  GetHtmlParam.cs  GetHtmlParamFootnoteOutType.cs  GetPlaintextParam.cs  IUnitextExtension.cs  UnilayOcrQuality.cs  UnilayPage.cs  UnilayRectangle.cs  UnitextComment.cs  UnitextContainer.cs  UnitextContainerType.cs  UnitextDocblock.cs  UnitextDocblockType.cs  UnitextDocument.cs  UnitextExcelSourceInfo.cs  UnitextFootnote.cs  UnitextHyperlink.cs  UnitextImage.cs  UnitextItem.cs  UnitextList.cs  UnitextListitem.cs  UnitextMisc.cs  UnitextMiscType.cs  UnitextNewline.cs  UnitextPagebreak.cs  UnitextPagesection.cs  UnitextPlaintext.cs  UnitextPlaintextType.cs  UnitextService.cs  UnitextStyle.cs  UnitextStyledFragment.cs  UnitextStyledFragmentType.cs  UnitextTable.cs  UnitextTablecell.cs
PullentiUnitext/Unitext/Internal/Html/: EmlPart.cs  HtmlCorrector.cs  HtmlHelper.cs  HtmlNode.cs  HtmlParser.cs  HtmlParserNode.cs  HtmlSection.cs  HtmlSectionItem.cs  HtmlTag.cs  MhtHelper.cs  MhtPart.cs  UnitextHtmlGen.cs
PullentiUnitext/Unitext/Internal/Misc/: BorderInfo.cs  CsvHelper.cs  EpubHelper.cs  ExcelHelper.cs  Fb2Helper.cs  MyXmlNodeType.cs  MyXmlReader.cs  MyZipEntry.cs  MyZipFile.cs  OdtHelper.cs  PngChunk.cs  PngHead.cs  PngWrapper.cs  TiffHelper.cs  WebdingsHelper.cs  WingdingsHelper.cs
PullentiUnitext/Unitext/Internal/Pdf/: Matrix.cs  PdfArray.cs  PdfBoolValue.cs  PdfDictionary.cs  PdfFig.cs  PdfFile.cs  PdfFont.cs  PdfFontGlyph.cs  PdfHelper.cs  PdfImage.cs  PdfIntValue.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfPage.cs  PdfPathState.cs  PdfRealValue.cs  PdfRect.cs  PdfReference.cs  PdfStream.cs  PdfStringValue.cs  PdfText.cs  PdfTextState.cs
PullentiUnitext/Unitext/Internal/Rtf/: RftItemTyp.cs  RichTextBlock.cs  RichTextCell.cs  RichTextImage.cs  RichTextItem.cs  RichTextRow.cs  RichTextTable.cs  RtfHelper.cs  RtfItem.cs  RtfItemImage.cs
PullentiUnitext/Unitext/Internal/Uni/: ChangeTextPosInfo.cs  CorrFootnoteContainer.cs  CorrFootnoteTag.cs  CorrFootnoteTyps.cs  CorrLine.cs  CorrPageText.cs  CorrTable.cs  IUnitextGenNumStyle.cs  LocCorrTyp.cs  StyleHelper.cs  UniTextGenCell.cs  UniTextGenNumLevel.cs  UniTextGenNumType.cs  UnilayoutHelper.cs  UnitextCorrHelper.cs  UnitextGen.cs  UnitextGenNumStyle.cs  UnitextGenNumStyleEx.cs  UnitextGenTable.cs  UnitextHelper.cs  UnitextImplantateHelper.cs
PullentiUnitext/Unitext/Internal/Word/: BasicTypesReader.cs  CFDirectoryEntry.cs  CFHeader.cs  CharacterFormatting.cs  Chpx.cs  ChpxFkp.cs  Clx.cs  ColorRef.cs  CompoundFileObjectType.cs  CompoundFileStorage.cs  CompoundFileStream.cs  CompoundFileSystem.cs  DTTM.cs  DirectoryObjectTypes.cs  DirectoryStreamIds.cs  DocNumStyles.cs  DocSection.cs  DocTable.cs  DocTableCell.cs  DocTableRow.cs  DocTextStyle.cs  DocTextStyles.cs  DocxPart.cs  DocxToText.cs  ExtendedName.cs  FATSectorIds.cs  FATStream.cs  FcCompressed.cs  FcCompressedMapping.cs  Fib.cs  FibBase.cs  FibRbFcLcb2000.cs  FibRbFcLcb2002.cs  FibRbFcLcb2003.cs  FibRbFcLcb2007.cs  FibRbFcLcb97.cs  FibRgCswNew.cs  FibRgCswNew2000.cs  FibRgCswNew2007.cs  FibRgFcLcb.cs  (+54 more)
PullentiUnitext/Unitext/Internal/Zip/: Adler32.cs  BaseArchiveStorage.cs  CompressionMethod.cs  Crc32.cs  DeflateStrategy.cs  Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterOutputStream.cs  DeflaterPending.cs  DescriptorData.cs  DiskArchiveStorage.cs  DynamicDiskDataSource.cs  EntryPatchData.cs  ExtendedUnixData.cs  FileUpdateMode.cs  GeneralBitFlags.cs  HostSystemID.cs  IArchiveStorage.cs  IChecksum.cs  IDynamicDataSource.cs  IEntryFactory.cs  INameTransform.cs  IStaticDataSource.cs  ITaggedData.cs  ITaggedDataFactory.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  InflaterInputBuffer.cs  InflaterInputStream.cs  MemoryArchiveStorage.cs  NTTaggedData.cs  OutputWindow.cs  PartialInputStream.cs  PendingBuffer.cs  RawTaggedData.cs  StaticDiskDataSource.cs  StreamManipulator.cs  (+20 more)
PullentiUnitext/Util/: ArchiveHelper.cs  DbfTable.cs  EncodingStandard.cs  EncodingWrapper.cs  FileFormatsHelper.cs  FileInArchive.cs  IXmlReadWriteSupport.cs  MiscHelper.cs  SizeunitConverter.cs  StructExpressBlock.cs  StructExpressLine.cs  TextHelper.cs
Pullenti_Example/: Program.cs  Pullenti_Example.csproj
Study/: Ngram.cs  Program.cs
VectorDocument/: Book.cs  Program.cs
(+299 files in other folders)
